{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/trido/thanhdt/WorkingClaude/mike/hooks/session_start.sh Mike"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/trido/thanhdt/WorkingClaude/mike/hooks/user_prompt_submit.sh Mike"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/trido/thanhdt/WorkingClaude/mike/hooks/stop.sh Mike"
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(git push --force*)",
      "Bash(crontab*)"
    ]
  }
}